﻿<!DOCTYPE html>
<html lang="hu">

<head>
	<link rel="stylesheet" type="text/css" href="le_stilus.css">
	<meta charset="utf-8">
	<title>Lázár Ervin</title>
</head>

<body>
	<div id="fejlec">
		Lázár Ervin (1936–2006)
	</div>
<div id="tartalom">
	<h1>
		<img src="dia.png" alt="DIA" title="DIA" class="kep">
		Digitális Irodalmi Akadémia tagja
	</h1>
	<div id="oszlop1">
		<img src="le_kep.jpg" alt="Lázár Ervin" title="Lázár Ervin" class="kep">
		<p><a href="eletrajz.html">Életrajz</a></p>
		<p>Bibliográfia</p>
		<p>Szakirodalom</p>
		<p>Digitalizált művek</p>
		<p>Festmény</p>
		<p>Fotók</p>
		<p>Borítók</p>
		<p>Kéziratok</p>
		<p><a href="eletrajz.html#dij">Fontosabb díjak</a></p>
		<p>Ajánlott honlapok</p>
	</div>
	<div id="oszlop2">
		<h2>Életrajz</h2>
		<p>1936. május 5-én született Budapesten. Édesapja Lázár István uradalmi intéző, édesanyja Pentz Etelka. A Tolna megyei Alsó-Rácegrespusztán – ahol a Lázár-család 1951-ig élt – töltötte gyermekéveit. Iskolába a környező falvakba járt. 1950 októberétől a szekszárdi Garay János Gimnáziumban tanult tovább s 1954-ben ott érettségizett. Felsőfokú tanulmányait az érettségi évében kezdte meg a budapesti Eötvös Loránd Tudományegyetem Bölcsészkarán, újságíró szakon. Az Eötvös-kollégiumban lakott. 1956-ban a harmadévesek kötelező szakmai gyakorlatát Nyíregyházán töltötte, majd 1957-ben Pécsre került.</p>
		<p class="szurke">Mivel 1959. február 1-jétől az Esti Pécsi Napló újságíróként alkalmazta, az egyetemen ugyanez év decemberében különbözeti vizsgát tett, és tanulmányait magyar szakon, levelező tagozaton folytatta. 1961-ben szerzett magyartanári diplomát.</p>
		<a href="eletrajz.html">Tovább</a>
		<h2>Fontosabb díjak, elismerések:</h2>
		<p>1974 – József Attila-díj</p>
		<p>1980 – a Művészeti Alap Irodalmi Díja</p>
		<p>1981 – Állami Ifjúsági Díj</p>
		<p>1982 – Andersen-diploma</p>
		<p class="szurke">1985, 1989, 1996 – Az Év Könyve-jutalom</p>
		<a href="eletrajz.html">Tovább</a>
	</div>
	<div id="oszlop3">
		<img src="szegenydzsoni.jpg" alt="Szegény Dzsoni és Árnika" title="Szegény Dzsoni és Árnika" class="kep">
		<p class="kepalairas">Szegény Dzsoni<br> és Árnika <br>(1981)</p>
	</div>
	<div id="lablec">
		<hr>
		<h2>Forrás:</h2>
        <a href="https://pim.hu/hu/dia/dia-tagjai/lazar-ervin">https://pim.hu/hu/dia/dia-tagjai/lazar-ervin</a>
    </div>
</div>
</html>