﻿body {
	font-family: verdana;
	font-size: 15px;
	color: #0e0e0e;
	margin: 0px;
	padding: 0px;
}

p{
	text-align:justify;
	padding: 5px;
}

hr {
	display: block;
	width: 50%;
	margin-top: 8px;
	border-style: inset;
	border-width: 1px;
}

h1, h2 {
	color: #eb6160;
	padding: 5px;
}

h2 {
	font-size: 17px;
}

#fejlec {
	padding: 10px;
	text-align: right;
	background-color: #eb6160;
	color: white;
	font-weight: bold;
	font-size:30px;
}
#tartalom {
	width: 1000px;
	margin: 0 auto 0 auto;
	padding: 0px;
	text-align: left;
	background-color: #ffffff;
}

#oszlop1, #oszlop3 {
	width: 220px;
	float: left;
	padding: 0px;
	background-color: #ffffff;
}

#oszlop2{
	width: 560px;
	float: left;
	padding: 0px;
	background-color: #ffffff;
}

#lablec {
    clear: both;
    background-color: #ffffff;
    margin: 10px;
}

.kep {
	padding: 0px 10px;
	border: 0px;
	width: 190px;
}

.kepalairas{
	text-align: center;
	font-size: 9px;
}

.szurke{
	color: #c7c7c7;
}

a:link, a:active, a:visited, a:hover {
	color: #0e0e0e;
}

