﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Lázár Ervin</title>
	<style type="text/css">
		a {
			color: #0E0E0E;
		}
		a:visited {
			color: #0E0E0E;
		}
		a:active {
			color: #0E0E0E;
		}
		a:hover {
			color: #0E0E0E;
		}
	</style>
</head>

<body style="color: #0E0E0E; background-color: #FFFFFF; font-family: Verdana;" >

<p style="padding:10px; background-color :#eb6160; text-align: right; font-size: 30px;  color: #FFFFFF; font-weight: bold;">Lázár Ervin (1936–2006)</p>
<table style="width: 1000px" align="center">
	<tr>
		<td colspan="3" style="height: 38px">
			<h1 style="text-align: none; vertical-align: baseline; color: #EB6160">
			<img alt="DIA" src="dia.png" width="620" height="102" style="height: 31px; width: 190px; margin-left: 10px; margin-right: 10px;" /> 
			Digitális Irodalmi Akadémia tagja</h1>
		</td>
	</tr>
	<tr>
		<td style="width: 220px" valign="top"><p>
			<img alt="Lázár Ervin" src="le_kep.jpg" width="217" height="300" style="height: 262px; width: 190px; margin-left: 10px; margin-right: 10px;" /></p>
			<p><a href="eletrajz.html">Életrajz</a></p>
			<p>Bibliográfia</p>
			<p>Szakirodalom</p>
			<p>Digitalizált művek</p>
			<p>Festmény</p>
			<p>Fotók</p>
			<p>Borítók</p>
			<p>Kéziratok</p>
			<p><a href="eletrajz.html#dij">Fontosabb díjak</a></p>
			<p>Ajánlott honlapok</p>
		</td>
		<td style="width: 560px" valign="top">
			<h2 style="text-align: none; color: #EB6160; font-size: 17px">Életrajz</h2>
			<p style="text-align: justify">1936. május 5-én született Budapesten. Édesapja Lázár István uradalmi intéző, édesanyja Pentz Etelka. A Tolna megyei Alsó-Rácegrespusztán – ahol a Lázár-család 1951-ig élt – töltötte gyermekéveit. Iskolába a környező falvakba járt. 1950 októberétől a szekszárdi Garay János Gimnáziumban tanult tovább s 1954-ben ott érettségizett. Felsőfokú tanulmányait az érettségi évében kezdte meg a budapesti Eötvös Loránd Tudományegyetem Bölcsészkarán, újságíró szakon. Az Eötvös-kollégiumban lakott. 1956-ban a harmadévesek kötelező szakmai gyakorlatát Nyíregyházán töltötte, majd 1957-ben Pécsre került.</p>
			<p style="text-align: justify; color: #C7C7C7;">Mivel 1959. február 1-jétől az Esti Pécsi Napló újságíróként alkalmazta, az egyetemen ugyanez év decemberében különbözeti vizsgát tett, és tanulmányait magyar szakon, levelező tagozaton folytatta. 1961-ben szerzett magyartanári diplomát.</p>
			<p style="text-align: justify"><a href="eletrajz.html">Tovább</a></p>
			<h2 style="text-align: none; color: #EB6160; font-size: 17px">Fontosabb díjak, elismerések:</h2>
			<p style="text-align: justify">1974 – József Attila-díj</p>
			<p style="text-align: justify">1980 – a Művészeti Alap Irodalmi Díja</p>
			<p style="text-align: justify">1981 – Állami Ifjúsági Díj</p>
			<p style="text-align: justify">1982 – Andersen-diploma</p>
			<p style="text-align: justify; color: #C7C7C7">1985, 1989, 1996 – Az Év Könyve-jutalom</p>
			<p style="text-align: justify"><a href="eletrajz.html">Tovább</a></p>
		</td>
		<td style="width: 220px; text-align: center;" valign="top">
			<img alt="Szegény Jonie és Árnika" src="szegenydzsoni.jpg" width="250" height="366" style="height: 278px; width: 190px; margin-left: 10px; margin-right: 10px;" />
			<p style="font-size: 9px">Szegény Dzsoni<br />
			és Árnika<br />
			(1936)</p>
		</td>
	</tr>
	<tr>
		<td colspan="3"><hr style="width: 50%" />
			<h2 style="text-align: justify; color: #EB6160; font-size: 17px">Forrás:</h2>
			<a href="https://pim.hu/hu/dia/dia-tagjai/lazar-ervin">https://pim.hu/hu/dia/dia-tagjai/lazar-ervin</a>
		</td>
	</tr>
</table>
</body>
</html>
