﻿body {
	font-family: sans-serif;
	background-image: url("hatter.png");
	font-size: 110%;
	color: #444444;
}

#tartalom {
	width: 1100px;
	background-color: white;
	margin: 0 auto 0 auto;
	padding: 10px;
}


h1, h2 {
	color: #fc4842;
	font-family: sans-serif;
}

h2 {
	padding: 20px;
	background-color: #cccccc;
	font-style: italic;
	clear: left;
}

p{
	text-align:justify;
}

.bal {
	float: left;
	padding: 0px;
	margin-right: 5px;
}

.kozep {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

a {
	color: black;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

td {
	width: 120px;
	font-size: 120%;
	font-weight: bold;
	text-align:center;
}

th {
	width: 120px;
	color: #fc4842;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #cccccc;
}
